<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coba Transform</title>
    <style>
        /* transform
            scale(angka), scaleX(angka), scaleY(angka)
            rotate(deg), rotateX(deg), rotateY(angak)
            skew(deg), skewX(deg), skewY(deg)
            translate(px), translateX(px), translateY(px) 
        */
        p {
            font-size: 20px;
            text-align: center;
        }
        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto 0;
            transition: 1s;
        }
        .kotak:hover {
            transform: scale(.5) rotate(540deg);
        }
    </style>
</head>
<body>
    
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quis veniam dicta doloribus cumque deserunt porro, iusto nemo, sapiente excepturi ab facilis temporibus. Harum pariatur neque, nulla beatae alias dolor.</p>

</body>
</html>