<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@Font-Face</title>
    <style>
        @font-face {
            font-family: "KaushanScript";
            src: url('KaushanScript-Regular.otf') format('OpenType');
        }
        @font-face {
            font-family: 'kaushan_scriptregular';
            src: url('kaushanscript-regular-webfont.woff2') format('woff2'),
                url('kaushanscript-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        h1 {
            font-size: 100px;
            text-align: center;
            font-family: KaushanScript;
        }
    </style>
</head>
<body>
    
    <h1>Hello World!</h1>

</body>
</html>